# SpringBoot_Application

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nsa/cm6213/example/charity2018/: Charity2018Application.java
src/main/java/com/nsa/cm6213/example/charity2018/controllers/: CharityForm.java  CharityProfile.java  CharitySearchController.java  DonationController.java  DonorForm.java  FormController.java  NotFoundControllerAdvice.java  PaymentForm.java
src/main/java/com/nsa/cm6213/example/charity2018/controllers/api/: CharityAPI.java
src/main/java/com/nsa/cm6213/example/charity2018/domain/: Address.java  Charity.java  Donation.java  Donor.java  LocalDateTimeAttributeConverter.java
src/main/java/com/nsa/cm6213/example/charity2018/repositories/: CharityRepository.java  CharityRepositoryJPA.java  CharityRepositoryJdbc.java  DonationRepository.java  DonationRepositoryJPA.java  DonationRepositoryJdbc.java
src/main/java/com/nsa/cm6213/example/charity2018/services/: CharityService.java  CharityServiceStatic.java  DonationService.java  DonationServiceImpl.java
src/main/resources/: application-demo.properties  application-h2.properties  application-mysql.properties  application.properties  data-h2.sql  schema-h2.sql
src/main/resources/sql/: data.sql
src/main/resources/static/: home.html
src/main/resources/static/js/app/: charity.js
src/main/resources/static/js/dustjs-2.7.2/: package.json
src/main/resources/templates/: charityProfile.html  charitySearchResults.html  donation.html  donationPayment.html  home.html  paymentConfirmation.html  receipt.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/nsa/cm6213/example/charity2018/: Charity2018ApplicationTests.java
src/test/java/com/nsa/cm6213/example/charity2018/controllers/: CharityProfileTest.java  CharitySearchTest.java
src/test/java/com/nsa/cm6213/example/charity2018/page/: DonationTest.java
src/test/java/com/nsa/cm6213/example/charity2018/repositories/: CharityRepositoryTest.java
src/test/resources/: application.properties  data.sql  schema.sql  spy.properties
(+4 files in other folders)
