buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nsa.cm6213.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}

test {
    exclude 'com/nsa/cm6213/example/charity2018/page/**'
}

bootRun {
//    addResources = false
//    environment 'spring.profiles.active', 'production'
    systemProperty 'spring.profiles.active', 'demo'
    main = 'com.nsa.cm6213.example.charity2018.Charity2018Application'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.h2database:h2")
    compile group:'javax.xml.bind', name: 'jaxb-api'
    compile "p6spy:p6spy:3.0.0"


    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.32'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.13.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.13.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    testCompile group: 'org.w3c.css', name: 'sac', version: '1.3'


}
