spring.datasource.url=jdbc:mysql://localhost:3306/donations?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.initialization-mode=always
# SQL Queries
sql.charity.by.regid=select id, name, purpose, logo_file_name, registration_id  from charity where registration_id=?
sql.charity.by.name=select id, name, purpose, logo_file_name, registration_id  from charity where name=?
sql.charities.all=select id, name, purpose, logo_file_name, registration_id  from charity



