logging.level.com.nsa.cm6213.example.charity2018=debug
spring.datasource.url=jdbc:mysql://localhost:3306/donations?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.initialization-mode=always
# SQL Queries
sql.charity.by.regid=select id, acronym, name, purpose, logo_file_name, registration_id  from charity where registration_id=?
sql.charity.by.id=select id, acronym, name, purpose, logo_file_name, registration_id  from charity where id=?
sql.charity.by.name=select id, acronym, name, purpose, logo_file_name, registration_id  from charity where name=?
sql.charities.all=select id, acronym, name, purpose, logo_file_name, registration_id  from charity
#How else could this query be improved?  What needs to be consistent?  What else could users do to throw the search results?
sql.charity.by.search=select id, acronym, name, purpose, logo_file_name, registration_id  from charity where acronym=? or name like ? or registration_id = ?
sql.address.insert=insert into address(street, district, city, postal_code, country_iso_code) values (?,?,?,?,?)
sql.donor.insert=insert into donor(first_name, last_name, address_id) values (?,?,?)
sql.donation.insert=insert into donation(amount_in_pence, donation_date, is_own_money, has_no_benefit_to_donor, wishes_to_gift_aid, donor_id, charity_id) values (?,?,?,?,?,?,?)




